<?xml version="1.0" encoding="UTF-8"?>
<project name="TheBuild"  basedir="." default="install">

	<property file="build.properties" />
		
	<target name="mvn-clean">
	    <exec dir="." executable="cmd" failonerror="true" timeout="99999">
	        <arg line="/c mvn clean" />
	    </exec>
	</target>
	
	<target name="mvn-compile">
	    <exec dir="." executable="cmd" failonerror="true" timeout="99999">
	        <arg line="/c mvn compile" />
	    </exec>
	</target>
	
	<target name="install" depends="mvn-clean">
		<exec dir="." executable="cmd" failonerror="true" timeout="99999">
	        <arg line="/c mvn install" />
	    </exec>
	</target>

</project>